{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "School":"Server=srv2\\pupils;Database=Store_326659356;Trusted_Connection=True;TrustServerCertificate=True"

  }

}
